{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Build App Bundle",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-c",
                "$env:PATH = 'C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;' + $env:PATH; .\\.fvm\\flutter_sdk\\bin\\flutter.bat build appbundle"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Build APK",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-c",
                "$env:PATH = 'C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;' + $env:PATH; .\\.fvm\\flutter_sdk\\bin\\flutter.bat build apk"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Run",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-c",
                "$env:PATH = 'C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;' + $env:PATH; .\\.fvm\\flutter_sdk\\bin\\flutter.bat run"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-c",
                "$env:PATH = 'C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;' + $env:PATH; .\\.fvm\\flutter_sdk\\bin\\flutter.bat clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Pub Get",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-c",
                "$env:PATH = 'C:\\Program Files\\Git\\bin;C:\\Program Files\\Git\\cmd;' + $env:PATH; .\\.fvm\\flutter_sdk\\bin\\flutter.bat pub get"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
